package 삼성역량평가;

import java.io.*;
import java.util.*;


/*
 
검은색 블록 : -1로 표현
무지개 블록 :  0으로 표현
일반 블록  (M가지 색상,)
맨해튼 =1 이면 인접하다고 봅니다.

블록 그룹 : 1. 일반 블록이 적어도 하나 있어야 함. 일반 블록의 색은 모두 같아야 한다.
	     2. 검은색 블록 있음 안되고, 무지개는 걍 몇개 있어도 ㄱㅊ
	     3. 그룹은 2개 이상, 다 맨해튼으로 연결되어 있어야함!
	     4. 블록 그룹의 기준 블록은 무지개 블록이 아닌 블록 중에서 행의 번호가 가장 작은 블록,
	              그러한 블록이 여러개면 열의 번호가 가장 작은 블록이다. 
	     
	
	
오토 플레이 1. 크기가 가장 큰 블록 그룹을 찾는다. 그러한 블록 그룹이 여러 개라면 
	 		포함된 무지개 블록의 수가 가장 많은 블록 그룹, 그러한 블록도 여러개라면 기준 블록의 행이 가장 큰 것을,
	 		 그 것도 여러개이면 열이 가장 큰 것을 찾는다.
		2. 1에서 찾은 블록 그룹의 모든 블록을 제거한다. 블록 그룹에 포함된 블록의 수를 B라고 했을 때, 
			B2점을 획득한다.
		3. 격자에 중력이 작용한다.
	 	4. 격자가 90도 반시계 방향으로 회전한다.
		5.다시 격자에 중력이 작용한다.	
 
 * */
public class bj_21609_상어중학교_Gold_2 {
	
	public static void main(String[] args)throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		
		
	}

}
